[33mcommit cd54672b5176003bfe17f981a8d43f251c36b263[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: juanjoitoshiki@gmail.com <juanjoitoshiki@gmail.com>
Date:   Fri Feb 23 18:12:37 2024 -0500

    feat: readme.md

[33mcommit 91efd0093aa678b9a1f637afe7b31c2181dcf672[m
Author: juanjoitoshiki@gmail.com <juanjoitoshiki@gmail.com>
Date:   Fri Feb 23 18:11:09 2024 -0500

    feat: add fix for colors

[33mcommit 5f5975a83579e42b4c2ed79f7587dc57313bc3b1[m
Author: juanjoitoshiki@gmail.com <juanjoitoshiki@gmail.com>
Date:   Fri Feb 23 17:57:52 2024 -0500

    feat: change url

[33mcommit 63a48272c2975ab5c0dd9cc6159fbdd94dd47e50[m
Author: juanjoitoshiki@gmail.com <juanjoitoshiki@gmail.com>
Date:   Fri Feb 23 17:56:01 2024 -0500

    feat: pokecard

[33mcommit 7cd2fee1dfdc524b8c707119a48b412601300309[m
Author: juanjoitoshiki@gmail.com <juanjoitoshiki@gmail.com>
Date:   Fri Feb 23 17:39:26 2024 -0500

    readme

[33mcommit 9a095449df431386bc15599105049ee2357a7017[m
Author: juanjoitoshiki@gmail.com <juanjoitoshiki@gmail.com>
Date:   Fri Feb 23 16:58:56 2024 -0500

    readme.md

[33mcommit 7a44d997f60b9e182a61f23e2e6151b73c101899[m
Author: juanjoitoshiki@gmail.com <juanjoitoshiki@gmail.com>
Date:   Fri Feb 23 16:31:24 2024 -0500

    feat: changes for paths

[33mcommit 0383e04d4c972ef050ef7a5101b7d84e03c12028[m
Author: juanjoitoshiki@gmail.com <juanjoitoshiki@gmail.com>
Date:   Fri Feb 23 15:26:25 2024 -0500

    feat: update pokemon card

[33mcommit ca940c6e0a66b727d775b69de64ef906220b4b57[m
Author: juanjoitoshiki@gmail.com <juanjoitoshiki@gmail.com>
Date:   Thu Feb 22 17:47:39 2024 -0500

    feat: navigator

[33mcommit b12d05556e09dda06dbb6621a79c875825294037[m
Author: juanjoitoshiki@gmail.com <juanjoitoshiki@gmail.com>
Date:   Thu Feb 22 17:11:25 2024 -0500

    feat: navigator

[33mcommit 05ad249eb6617fd31f4b92d26105a026e76c946a[m
Author: juanjoitoshiki@gmail.com <juanjoitoshiki@gmail.com>
Date:   Thu Feb 22 17:01:44 2024 -0500

    feat: flat list pokemon

[33mcommit 8b59ae223cfdc2c6819f0a9e064b1733bf88bf64[m
Author: juanjoitoshiki@gmail.com <juanjoitoshiki@gmail.com>
Date:   Thu Feb 22 16:32:17 2024 -0500

    paginate pokemons

[33mcommit 40403862c92900fc0530225878bbfb0355636ffd[m
Author: juanjoitoshiki@gmail.com <juanjoitoshiki@gmail.com>
Date:   Thu Feb 22 15:41:29 2024 -0500

    feat: app theme

[33mcommit ca6dea0bd477e173d0321cf53807cd17c3d20d90[m
Author: juanjoitoshiki@gmail.com <juanjoitoshiki@gmail.com>
Date:   Thu Feb 22 15:33:51 2024 -0500

    feat: style theme

[33mcommit 1e9409cd68f0b8a2821d123e14974ccaa5f463fd[m
Author: juanjoitoshiki@gmail.com <juanjoitoshiki@gmail.com>
Date:   Thu Feb 22 15:23:03 2024 -0500

    feat: add pokemon card.tsx

[33mcommit b135b82c7ea5a4f856cac465133a7d8e9e783436[m
Author: juanjoitoshiki@gmail.com <juanjoitoshiki@gmail.com>
Date:   Wed Feb 21 18:06:33 2024 -0500

    feat: pokemon interfaces

[33mcommit 7c6e47d556ac5b24bf7acaeebc1d11a7d5578c8e[m
Author: juanjoitoshiki@gmail.com <juanjoitoshiki@gmail.com>
Date:   Wed Feb 21 16:33:03 2024 -0500

    feat: change app.tsx component clean

[33mcommit 96c0b291c2d8667e0acef885d0bdc1989e579c92[m
Author: juanjoitoshiki@gmail.com <juanjoitoshiki@gmail.com>
Date:   Wed Feb 21 16:13:15 2024 -0500

    feat: image component

[33mcommit 6ad3e96fc5c51c8707b179be6a13186d1e254a33[m
Author: juanjoitoshiki@gmail.com <juanjoitoshiki@gmail.com>
Date:   Wed Feb 21 15:36:43 2024 -0500

    feat: using use state

[33mcommit ee6c86c05ce83258d3b4c8a442bc8df7988826aa[m
Author: juanjoitoshiki@gmail.com <juanjoitoshiki@gmail.com>
Date:   Mon Feb 19 17:24:24 2024 -0500

    firts commit

[33mcommit ca4bad5b3ee380cd926380a1c8fe57adf32bd0d2[m
Author: Juan Intriago <juanintriagovillarreal@hotmail.com>
Date:   Mon Feb 19 15:36:54 2024 -0500

    Initial commit
    
    Generated by create-expo-app 2.1.1.
